<!--pages/index/index.wxml-->

<view class="container">
  <image class="avatar" wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"></image>
  <image class="empty" wx:else src="/image/home_avatar.jpg">
  </image>
</view>

<view class="tip_container">
  <text class="tip">提示：建议使用“相机/相册”</text>
</view>

<view class="btnContainer">
  <button bindtap="onChoosePic">相机/相册</button>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">微信头像</button>
  <button class="btnNext" bind:tap="nextPage" disabled="{{!avatarUrl}}">下一步</button>
</view>