/* pages/index/index.wxss */
/* .btnZoom{
  position: relative;
  width:100%;
  height:300px;
} */
button{
  margin: 10px 20px 0px 20px;
}
.container{
  /* 宽度750rpx=100% */
  width: 750rpx;
  height:750rpx;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  background-color: #1F9678;
}
.avatar,.emptyBg{
  height:600rpx;
  width:600rpx;
  border: 2px solid #F9B62A;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
}
.emptyBg{
  background-color: #C22F37;
  color: white
}

.btnNext{
  color: #09bb07;
}