<!--pages/index/index.wxml-->

<view class="container">
  <image class="avatar" wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"></image>
  <view class="emptyBg" wx:else>请添加图片</view>
</view>
<view class="btnContainer">
  <button bindtap="onChoosePic">相机/相册</button>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">微信头像</button>
  <button class="btnNext" bind:tap="nextPage" disabled="{{!avatarUrl}}">下一步</button>
</view>