.container{
  width: 750rpx;
  height:750rpx;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  background-color: #1F9678;
}
.bg{
  position: absolute;
  z-index:0;
  height:600rpx;
  width:600rpx;
  border: 2px solid #F9B62A;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
}
button{
  margin-top:10px;

}
.hat{ 
  height: 100px;
  width: 100px;
  position: absolute;
  border: dashed 2px yellow;
  top:100px;
}
.handle,.cancel{
  position: absolute;
  z-index: 1;
  width:20px;
  height:20px;
}
.scrollView{
   width: 100%; 
   position: absolute;
   bottom: 5px;
   white-space: nowrap;
}
.imgList{
  height: 70px;
  width: 70px;
  border:2px solid;
  margin: 5px;
}